<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="2.23">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>XInput Controller</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>78696e70757401000000000000000000</guid>
    <names/>
    <sets>
        <set index="1">
            <stick index="2">
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000004</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="2">
                <deadZone>3076</deadZone>
                <maxZone>32737</maxZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="1">
                    <mousespeedx>33</mousespeedx>
                    <mousespeedy>33</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <accelerationmultiplier>5</accelerationmultiplier>
                    <accelextraduration>0.2</accelextraduration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </triggerbutton>
                <triggerbutton index="2">
                    <mousespeedx>33</mousespeedx>
                    <mousespeedy>33</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <accelerationmultiplier>5</accelerationmultiplier>
                    <accelextraduration>0.2</accelextraduration>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
        </set>
    </sets>
</gamecontroller>
